######################################################################
# Automatically generated by qmake (3.0) mer. nov. 7 21:11:32 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = ipolDemo
QMAKE_CXXFLAGS += -std=c++11
INCLUDEPATH += .. \
           ../BlurredSegment \
           ../DirectionalScanner \
           ../ConvexHull \
           ../ImageTools
OBJECTS_DIR = obj

# Input
HEADERS += ../BlurredSegment/biptlist.h \
           ../BlurredSegment/blurredsegment.h \
           ../BlurredSegment/blurredsegmentproto.h \
           ../BlurredSegment/bsdetector.h \
           ../BlurredSegment/bstracker.h \
           ../BlurredSegment/bsfilter.h \
           ../ConvexHull/antipodal.h \
           ../ConvexHull/chvertex.h \
           ../ConvexHull/convexhull.h \
           ../DirectionalScanner/directionalscanner.h \
           ../DirectionalScanner/directionalscannero1.h \
           ../DirectionalScanner/directionalscannero2.h \
           ../DirectionalScanner/directionalscannero7.h \
           ../DirectionalScanner/directionalscannero8.h \
           ../DirectionalScanner/adaptivescannero1.h \
           ../DirectionalScanner/adaptivescannero2.h \
           ../DirectionalScanner/adaptivescannero7.h \
           ../DirectionalScanner/adaptivescannero8.h \
           ../DirectionalScanner/scannerprovider.h \
           ../DirectionalScanner/vhscannero1.h \
           ../DirectionalScanner/vhscannero2.h \
           ../DirectionalScanner/vhscannero7.h \
           ../DirectionalScanner/vhscannero8.h \
           ../ImageTools/absrat.h \
           ../ImageTools/digitalstraightline.h \
           ../ImageTools/digitalstraightsegment.h \
           ../ImageTools/pt2i.h \
           ../ImageTools/strucel.h \
           ../ImageTools/vmap.h \
           ../ImageTools/vr2i.h
SOURCES += mainIPOL.cpp \
           ../BlurredSegment/biptlist.cpp \
           ../BlurredSegment/blurredsegment.cpp \
           ../BlurredSegment/blurredsegmentproto.cpp \
           ../BlurredSegment/bsdetector.cpp \
           ../BlurredSegment/bstracker.cpp \
           ../BlurredSegment/bsfilter.cpp \
           ../ConvexHull/antipodal.cpp \
           ../ConvexHull/chvertex.cpp \
           ../ConvexHull/convexhull.cpp \
           ../DirectionalScanner/directionalscanner.cpp \
           ../DirectionalScanner/directionalscannero1.cpp \
           ../DirectionalScanner/directionalscannero2.cpp \
           ../DirectionalScanner/directionalscannero7.cpp \
           ../DirectionalScanner/directionalscannero8.cpp \
           ../DirectionalScanner/adaptivescannero1.cpp \
           ../DirectionalScanner/adaptivescannero2.cpp \
           ../DirectionalScanner/adaptivescannero7.cpp \
           ../DirectionalScanner/adaptivescannero8.cpp \
           ../DirectionalScanner/scannerprovider.cpp \
           ../DirectionalScanner/vhscannero1.cpp \
           ../DirectionalScanner/vhscannero2.cpp \
           ../DirectionalScanner/vhscannero7.cpp \
           ../DirectionalScanner/vhscannero8.cpp \
           ../ImageTools/absrat.cpp \
           ../ImageTools/digitalstraightline.cpp \
           ../ImageTools/digitalstraightsegment.cpp \
           ../ImageTools/pt2i.cpp \
           ../ImageTools/strucel.cpp \
           ../ImageTools/vmap.cpp \
           ../ImageTools/vr2i.cpp
